<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="banconextsoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPF" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TELEFONE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ENDERECOS">
    <Key>
      <PropertyRef Name="ID_END" />
    </Key>
    <Property Name="ID_END" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPF" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TIPO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOGRADOURO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NUMERO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="COMPLEMENTO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BAIRRO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CIDADE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ESTADO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CIDADES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="id_estado" Type="Int32" />
  </EntityType>
  <EntityType Name="ESTADOS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="uf" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="banconextsoftEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="ENDERECOS" EntityType="Self.ENDERECOS" />
    <EntitySet Name="CIDADES" EntityType="Self.CIDADES" />
    <EntitySet Name="ESTADOS" EntityType="Self.ESTADOS" />
  </EntityContainer>
</Schema>